<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8a164e7804f49038503cea08fb4d67c" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="14.125" PointY="4.75" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="8.75" PointY="10.375" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="11.5" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="9" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="11" PointY="9.25" />
        <EntityTypeShape EntityType="Model.Constraint" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.PermissionForResource" Width="1.5" PointX="9.875" PointY="1.125" />
        <EntityTypeShape EntityType="Model.PermissionToRole" Width="1.5" PointX="1.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Resource" Width="1.5" PointX="8.375" PointY="4.25" />
        <EntityTypeShape EntityType="Model.ResourceType" Width="1.5" PointX="8.375" PointY="7.875" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="5.125" PointY="4.375" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="14.375" PointY="2.375" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="Model.UserInRole" Width="1.5" PointX="0.625" PointY="4.75" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK__Constrain__RoleI__0E6E26BF" />
        <AssociationConnector Association="Model.FK__Constrain__RoleI__0F624AF8" />
        <AssociationConnector Association="Model.FK__Permissio__Permi__04E4BC85" />
        <AssociationConnector Association="Model.FK__Permissio__Permi__08B54D69" />
        <AssociationConnector Association="Model.FK__Permissio__Resou__09A971A2" />
        <AssociationConnector Association="Model.FK__Permissio__RoleI__05D8E0BE" />
        <AssociationConnector Association="Model.FK__Resource__Parent__33D4B598" />
        <AssociationConnector Association="Model.FK__Resource__Resour__31EC6D26" />
        <AssociationConnector Association="Model.FK__Role__ParentId__151B244E" />
        <AssociationConnector Association="Model.FK__UserInRol__RoleI__6383C8BA" />
        <AssociationConnector Association="Model.FK__UserInRol__UserI__628FA481" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>