<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8a164e7804f49038503cea08fb4d67c" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.ACLforResource" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="12.875" PointY="5.375" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="12.875" PointY="3.125" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="14.625" PointY="7.25" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="14.625" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Resource" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="Model.ResourceType" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="7.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="14.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Model.UserInRole" Width="1.5" PointX="2.75" PointY="6.625" />
        <AssociationConnector Association="Model.FK__ACLforRes__Resou__5EBF139D" />
        <AssociationConnector Association="Model.FK__ACLforRes__RoleI__5FB337D6" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK__Resource__Parent__33D4B598" />
        <AssociationConnector Association="Model.FK__Resource__Resour__31EC6D26" />
        <AssociationConnector Association="Model.FK__UserInRol__RoleI__6383C8BA" />
        <AssociationConnector Association="Model.FK__UserInRol__UserI__628FA481" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>