<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8a164e7804f49038503cea08fb4d67c" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="14.875" PointY="7.875" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="15.125" PointY="3.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="13.125" PointY="1.5" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="15" PointY="5.5" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="13" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Constraint" Width="1.5" PointX="5.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="8.375" PointY="3.625" />
        <EntityTypeShape EntityType="Model.PermissionForResource" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="Model.PermissionToRole" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="Model.Resource" Width="1.5" PointX="3.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model.ResourceType" Width="1.5" PointX="3.125" PointY="7.625" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="5.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="15.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.UserInRole" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK__Constrain__RoleI__0E6E26BF" />
        <AssociationConnector Association="Model.FK__Constrain__RoleI__0F624AF8" />
        <AssociationConnector Association="Model.FK__Permissio__Permi__04E4BC85" />
        <AssociationConnector Association="Model.FK__Permissio__Permi__08B54D69" />
        <AssociationConnector Association="Model.FK__Permissio__Resou__09A971A2" />
        <AssociationConnector Association="Model.FK__Permissio__RoleI__05D8E0BE" />
        <AssociationConnector Association="Model.FK__Resource__Parent__33D4B598" />
        <AssociationConnector Association="Model.FK__Resource__Resour__31EC6D26" />
        <AssociationConnector Association="Model.FK__UserInRol__RoleI__6383C8BA" />
        <AssociationConnector Association="Model.FK__UserInRol__UserI__628FA481" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>